<!DOCTYPE html>
<html lang="en" ng-app="sljuxAmCharts">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular AmChart Directive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body ng-controller="MainCtrl">

    <am-chart options="chartOptions" css="chartCSS" data="chartData" category-axis="categoryAxis">
        <am-chart-graph options="temperatureGraph" events="lineGraphEvents"></am-chart-graph>
        <!--<am-chart-cursor options="cursorOptions"></am-chart-cursor>-->
    </am-chart>

    <am-pie-chart options="pieOptions" css="chartCSS" data="pieData" events="pieChartEvents">
    </am-pie-chart>

    <input type="text" ng-model="chartData[10].temperature">

    <script src="bower_components/amcharts/dist/amcharts/amcharts.js"></script>
    <script src="bower_components/amcharts/dist/amcharts/serial.js"></script>
    <script src="bower_components/amcharts/dist/amcharts/pie.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular/angular.js"></script>

    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
    <script src="js/angular-amcharts.js"></script>
</body>
</html>
